server.port=8080
#spring.data.mongodb.uri=mongodb://maxis-admin:Nopass%401234@m149.maxismongo.com:30012,m150.maxismongo.com,m148.maxismongo.com:30012/elog-logistics-core-db?replicaSet=rs0&authSource=admin&ssl=true

spring.data.mongodb.uri=mongodb://l-core-admin:Nopass%401234@m149.maxismongo.com:30012,m150.maxismongo.com:30012,m148.maxismongo.com:30012/marketplace-core-db?replicaSet=rs0&authSource=marketplace-core-db&ssl=true